{
  "name": "dsh-minimal-max",
  "version": "0.4.0",
  "description": "APEX presets for DeepSeek Harness with a Minimal anchor, guarded execution, and on-demand Standard tools",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js"
  },
  "files": [
    "index.js",
    "cordis.patch.yml",
    "presets/v2",
    "presets/apex-v03",
    "presets/apex-v04",
    "README.md",
    "LICENSE",
    "NOTICE"
  ],
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "engines": {
    "node": ">=22.19.0"
  },
  "scripts": {
    "check": "node --check index.js && node --check presets/v2/tool-gate.mjs && node --check presets/v2/dev-tool-search.mjs && node --check presets/v2/windows-bash.mjs && node --check presets/apex-v03/tool-gate.mjs && node --check presets/apex-v03/dev-tool-search.mjs && node --check presets/apex-v03/windows-bash.mjs && node --check presets/apex-v03/apex-policy.mjs && node --check presets/apex-v04/tool-gate.mjs && node --check presets/apex-v04/dev-tool-search.mjs && node --check presets/apex-v04/windows-bash.mjs && node --check presets/apex-v04/apex-policy.mjs && node --check presets/apex-v04/execution-guard.mjs && node --test",
    "test": "node --test"
  },
  "keywords": [
    "deepseek",
    "deepseek-harness",
    "dsh",
    "agent-preset",
    "apex",
    "ponytail"
  ],
  "license": "MIT"
}
